<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RouteActivity" > 
  	
  	<Button
  	    android:id="@+id/bIniciarEntrega"
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:onClick="onClick_Iniciar_Entrega"
  	    android:text="@string/iniciar_entrega" />
  	    
  	<fragment
  	    android:id="@+id/map"
  	    android:layout_width="match_parent"
  	    android:layout_height="match_parent"
  	    android:layout_below="@+id/bIniciarEntrega"
  	    class="com.google.android.gms.maps.SupportMapFragment" />

  	<Button
  	    android:id="@+id/bProximo"
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:layout_alignBaseline="@+id/bIniciarEntrega"
  	    android:layout_alignBottom="@+id/bIniciarEntrega"
  	    android:layout_alignRight="@+id/map"
  	    android:onClick="onClick_Proximo"
  	    android:text="@string/proximo" />

</RelativeLayout>

<!--  android:name="com.google.android.gms.maps.MapFragment"-->
<!-- class="com.google.android.gms.maps.MapFragment"  -->
